DEBUG=

# датабаза
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# настройки почтового сервера
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=

№ настройки кэширования
CACHE_ENABLED=
CACHE_LOCATION=

# имя пользователя ОС
OS_USER=

# логин суперпользователя
SU_EMAIL=
SU_PASS=

# для standalone скриптов
DJANGO_SETTINGS_MODULE=config.settings